<:graduationcap:1319039948640358483> | **Olá! Estou pronto para fazer parte do seu servidor!**  
Sou o **<BDFD>**, um bot multifuncional que oferece vários sistemas incríveis para facilitar sua experiência no Discord.  

📌 **Me adicione ao seu servidor:**  
🔗 [Clique aqui para me adicionar!](https://discord.com/oauth2/authorize?client_id=1319038875070496839&permissions=8&integration_type=0&scope=bot+applications.commands)  

<:graduationcap:1319039948640358483> | **Acompanhe nossos tutoriais e novidades no YouTube:**  
🔗 https://www.youtube.com/@BDFD.ACADEMY

<:phonecall:1319039952906092615> | **Precisa de ajuda ou quer explorar mais funcionalidades?**  
Entre no nosso **Servidor de Suporte**:  
🔗 https://discord.gg/K72Ep4FN3q

✨ **Vamos juntos transformar seu servidor em algo épico!**


${emoji.EMOJI_NAME}
